{% extends 'base.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      body {
        background-color: #f0f0f0; /* Color de fondo para el cuerpo de la página */
      }

      #welcome-message {
        color: white; /* Cambia el color del texto a blanco */
        text-align: center; /* Centra el texto */
        margin-top: 20px; /* Espacio superior */
      }

      #chat-container {
        background-color: white; /* Color de fondo para el contenedor del chat */
        margin: auto; /* Centra el contenedor del chat en la página */
        padding: 20px; /* Añade un espacio interno alrededor del contenedor del chat */
        border-radius: 10px; /* Bordes redondeados para el contenedor del chat */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para resaltar el contenedor del chat */
      }

      #chat-messages p {
        color: black; /* Cambia el color del texto a negro para mejorar la legibilidad */
      }

      /* Añade este estilo para cambiar el color del texto específico a blanco */
      #chat-container p {
        color: black;
      }

      /* Añade este estilo para cambiar el color del texto específico a blanco */
      #chat-container p.welcome-message {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container container-home">
      <div id="welcome-message" class="mb-4">
        <h1>Bienvenido a tu asistente virtual!</h1>
        <div class="row my-3">
          <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-3">
            <img
              class="w-50"
              src="{% static '/public/undraw_chat_bot_re_e2gj.svg' %}"
              alt=""
            />
          </div>
          <div
            class="col-sm-12 col-md-6 d-flex flex-column justify-content-center mb-3"
          >
            <p>
              ¡Bienvenido a Magneto Favor, tu destino interactivo para resolver
              todas tus dudas al instante! Estamos emocionados de presentarte a
              nuestro asombroso chatbot, Magneto, tu guía virtual personal en
              esta página.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- <div class="col-sm-0 col-md-2"></div> -->
        <div id="chat-container" class="bg-dark col-sm-12 col-md-8">
          <div id="chat-messages" class="w-100 text-light">
            {% for message in context %} {% if message.role == 'system' %}
            <p class="welcome-message text-light">
              {{ message.role }}: {{ message.content }}
            </p>
            {% else %}
            <p class="text-light">{{ message.role }}: {{ message.content }}</p>
            {% endif %} {% endfor %}
            <!-- <div
            id="spinner"
            class="spinner-border"
            role="status"
            style="display: none"
          >
            <strong role="status">Loading...</strong>
            <div class="spinner-border ms-auto" aria-hidden="true"></div>
          </div> -->
            <div
              class="align-items-center mb-3"
              id="spinner"
              class="spinner-border"
              role="status"
              style="display: none"
            >
              <strong role="status">Respondiendo...</strong>
              <div class="spinner-grow spinner-grow-sm ms-3" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
          <form action="javascript:void(0);" onsubmit="sendMessage()">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="user-input"
                placeholder="Tú: "
                required
              />

              <label for="user-input">Escribe tu pregunta</label>
            </div>
            <div class="d-flex justify-content-end">
              <button onclick="" class="btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
        <!-- <div class="col-sm-0 col-md-2"></div> -->
      </div>
    </div>

    <script>
      function sendMessage() {
        var userInput = document.getElementById('user-input').value;
        document.getElementById(
          'chat-messages'
        ).innerHTML += `<p class="text-light"><i class="bi bi-person-fill"></i> Tú: ${userInput}</p>`;
        document.getElementById('user-input').value = '';

        // Show the spinner
        document.getElementById('spinner').style.display = 'flex';

        // Call the Django view to get the bot's response
        fetch('/get_bot_response/?user_input=' + encodeURIComponent(userInput))
          .then(response => response.json())
          .then(data => {
            document.getElementById(
              'chat-messages'
            ).innerHTML += `<p class="text-light"><i class="bi bi-robot"></i> Asistente: ${data.assistant_response}</p>`;

            // Hide the spinner
            document.getElementById('spinner').style.display = 'none';
          });
      }
    </script>
  </body>
</html>
{% endblock %}
